<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATCHHUB</title>
    <link rel="stylesheet" href="hub.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.PNG" alt="">
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">OutLog</a></li>
            <li class="item"><a href="support.html">Support</a></li>
            <li class="item"><a href="login.html">Create</a></li>
        </ul>
    </nav>


    <div class="slides">
        <img src="slider3.jpg" alt="">
        <img src="slider1.jpg" alt="">
        <img src="slider2.jpg" alt="">
        <img src="slider4.jpg" alt="">
        <img src="slider5.jpeg" alt="">
    </div>
    <div class="heading">
        <strong>Hot-Selling Gadgets</strong>
        <i class="fas fa-chevron-circle-left" onmousedown="fun1()"></i>
        <i class="fas fa-chevron-circle-right" onmousedown="fun2()"></i>
    </div>

    <div class="grid" id="scroll" style="overflow: scroll;">
        <div class="items">
            <img src="P1.jpeg" alt="">

            <div class="p">
                <h6 class="title">
                    Titan Talk <br>
                    BT Calling | AI Voice assistant</h6>
                <p class="price">
                    ₹ 8,995
                    <a href="https://amzn.eu/d/0tk4LFN"><button class="w3-btn w3-deep-purple">Buy now</button></a>
                </p>

            </div>
        </div>

        <div class="items">
            <img src="P2.jpeg" alt="">
            <div class="p">
                <h6 class="title">
                    Fastrack F21 <br>
                    1.46 Super AMOLED </h6>
                <p class="price">
                    ₹3,695
                    <a
                        href="https://www.titan.co.in/product/fastrack-reflex-kruz-large-display-stress-monitor-smart-watch-with-blue-colour-strap-38085pp07"><button
                            class="w3-btn w3-deep-purple">Buy now</button></a>
                </p>
            </div>
        </div>
        <div class="items">
            <img src="P3.jpeg" alt="">
            <div class="p">
                <h6 class="title">
                    Redmi Watch <br>
                    Standalone GPS </h6>
                <p class="price">
                    ₹3,999
                    <a href="https://www.flipkart.com/redmi-watch/p/itm86ca62c8c58bf?pid=SMWG2QQE9YHUDBXE"><button
                            class="w3-btn w3-deep-purple">Buy now</button></a>
                </p>
            </div>
        </div>
        <div class="items">
            <img src="P4.jpeg" alt="">
            <div class="p">
                <h6 class="title">
                    boAt Wave Flex<br>
                    BT Calling | Premium Metal</h6>
                <p class="price">
                    ₹1,699
                    <a
                        href="https://www.flipkart.com/boat-wave-flex-connect-1-83-hd-display-bluetooth-calling-premium-metal-design-smartwatch/p/itm8541a93a7e868?pid=SMWGMNNYE9G4GKGB&lid=LSTSMWGMNNYE9G4GKGBJEGA92&marketplace=FLIPKART&sattr[]=color&st=color"><button
                            class="w3-btn w3-deep-purple">Buy now</button></a>
                </p>

            </div>
        </div>
        <div class="items">
            <img src="P5.jpeg" alt="">
            <div class="p">
                <h6 class="title">
                    Apple Watch SE <br>
                    Aluminium Case [GPS 40mm] </h6>
                <p class="price">
                    ₹29,999
                    <a
                        href="https://www.flipkart.com/apple-watch-se-gps-2nd-gen-heart-rate-monitor-crash-detection-sleep-tracking/p/itm8d0268af329ea"><button
                        class="w3-btn w3-deep-purple">Buy
                        now</button></a>
                </p>
                </p>
            </div>
        </div>
        <div class="items">
            <img src="P6.jpeg" alt="">
            <div class="p">
                <h6 class="title">
                    NoiseFit ColorFit <br>
                    Sport Modes </h6>
                <p class="price">
                    ₹1,599
                    <a
                        href="https://www.vijaysales.com/noise-colorfit-pulse-grand-smart-watch-with-cloud-based-watch-faces-ip68-waterproof-60-sports-modes-champagne-grey/21240"><button
                            class="w3-btn w3-deep-purple">Buy now</button></a>
                </p>
                </p>
            </div>
        </div>
        <div class="items">
            <img src="P7.jpeg" alt="">
            <div class="p">
                <h6 class="title">
                    Noise ColorFit<br>
                    Grande Smartwatch </h6>
                <p class="price">
                    ₹1,999
                    <a href="https://www.gonoise.com/products/noise-colorfit-grande-smartwatch"><button
                            class="w3-btn w3-deep-purple">Buy now</button></a>
                </p>
            </div>
        </div>
    </div>
    <h1>Your Wrist, your Control. <br> Empower your Time, Track your Fitness Goals</h1>

    <div class="now">
        <a href="login.html" class="shop"> SHOP NOW </a>
    </div>
    <br> <br>
    <div class="shop-img">
        <a href="login.html">
            <img src="nirajchopra" alt="">
        </a>
        <div class="abtus">
            <img src="Watchweb.png" alt="">
        </div>
    </div>
    <div class="logo">
        <div class="company" id="logo1">

            <!-- <a href="https://www.gonoise.com"> -->
            <img src="noise.png" alt="">
            <!-- </a> -->
        </div>

        <div class="company" id="logo2">
            <!-- <a href="http://"> -->
            <img src="boat.png" alt="">
            <!-- </a> -->
        </div>

        <div class="company" id="logo3">
            <img src="redmi.png" alt="">
        </div>

        <div class="company" id="logo4">
            <img src="casio.png" alt="">
        </div>

        <div class="company" id="logo5">
            <img src="TITAN.png" alt="">
        </div>

        <div class="company" id="logo6">
            <img src="fastrack.png" alt="">
        </div>

        <div class="company" id="logo7">
            <img src="apple.png" alt="">
        </div>

    </div>


    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slides img');
        const totalSlides = slides.length;

        function showSlides() {
            slides.forEach((slide) => {
                slide.style.display = 'none';
            });
            slides[slideIndex].style.display = 'block';
        }

        function nextSlide() {
            if (slideIndex === totalSlides - 1) {
                slideIndex = 0;
            } else {
                slideIndex++;
            }
            showSlides();
        }
        showSlides(); // Show the first slide initially

        // Automatic slideshow
        setInterval(nextSlide, 5000); // Change slide every 5 seconds

        function fun1() {
            document.getElementById('scroll').scrollLeft -= 300;
        }

        function fun2() {
            document.getElementById('scroll').scrollLeft += 300;
        }
    </script>
</body>

</html>